{
  "name": "color-diff-axiomate",
  "version": "0.1.0",
  "description": "Pure TypeScript syntax-highlighted diff engine with highlight.js",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "utils-axiomate": "*",
    "diff": "^5.0.0",
    "highlight.js": "^11.0.0"
  },
  "devDependencies": {
    "@types/diff": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
